= render 'shared/errors', resource: @question
h1 Create new Question
= form_with model: @question, local: true do |form|
  div  class='form-group'
    = form.label :title
    = form.text_field :title, class: 'form-control'

  div class='form-group'
    = form.label :body
    = form.text_area :body, class: 'form-control'

  | Links:
  #links.border.p-4.mb-3
    = form.fields_for :links do |link|
      = render 'links/link_fields', f: link
    span
      = link_to_add_association 'Add link', form, :links, partial: 'links/link_fields'

  | Files:
  .form-group.border.p-4
    = form.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

  div
    = form.submit
