= render 'shared/errors', resource: @question
h1 Create new Question
= form_with model: @question, local: true do |form|
  div  class='form-group'
    = form.label :title
    = form.text_field :title, class: 'form-control'

  div class='form-group'
    = form.label :body
    = form.text_area :body, class: 'form-control'

  div
    = form.submit
