h2
  = @question.title
p
  = @question.body

- if user_signed_in? && current_user.author_of?(@question)
  div
    = link_to 'Delete question', question_path(@question), method: :delete

h4 Answers:
div class='answers'
  - @question.answers.each do |answer|
    - if answer.persisted?
      div class='answer-#{answer.id}'
        = render answer, answer: answer

- if user_signed_in?
  = render 'answers/form'
