div class='card question'
  div class='card-header'
    = @question.title
  div class='card-body'
    p class='card-text'
      = @question.body

  - if user_signed_in? && current_user.author_of?(@question)
    div class='card-footer'
      div class='question-author-links'
        = link_to 'Edit', "#", class: 'question-edit-link', data: { question_id: @question.id }
        = " | "
        = link_to 'Delete', question_path(@question), method: :delete
      = render 'questions/edit_form', question: @question
div class='answers mt-5'
  - @question.answers.each do |answer|
    - if answer.persisted?
      div class='answer-#{answer.id}'
        = render answer, answer: answer

- if user_signed_in?
  = render 'answers/form'
