div class='card question question-#{@question.id}'
  div class='card-header'
    = @question.title
    - if @question.reward
      | &nbsp;
      = octicon 'ruby', class: 'reward'
  div class='card-body'
    div class='question-layout'
      div class='question-left'
        div class='vote'
          = render 'shared/voting', resource: @question, result: @question.vote_result_for(current_user)
      div class='question-right card-text'
        = @question.body
    div class='question-attached-links'
      = render @question.links
    div class='question-attached-files'
      = render 'shared/files', resource: @question

  - if current_user&.author_of?(@question)
    div class='card-footer'
      div class='question-author-links'
        = link_to "#", class: 'question-edit-link mr-2', title: 'Edit', data: { question_id: @question.id } do
          = octicon 'pencil', width: 16
        = link_to question_path(@question), title: 'Delete', method: :delete, data: { confirm: 'Are you sure?' } do
          = octicon 'trashcan', width: 16
      div class='question-edit'
        = render 'questions/edit_form', question: @question
div class='answers mt-5 p-3'
  = render @question.answers
- if user_signed_in?
  div class='new-answer'
    = render 'answers/form', resource: [@question, @answer]
