h1
  = @question.title
p
  = @question.body

- if @question.can_delete?(current_user)
  div
    = link_to 'Delete question', question_path(@question), method: :delete

h3 Answers:

= render @question.answers

- if user_signed_in?
  = render 'answers/form'
