div class='card question'
  div class='card-header'
    = @question.title
  div class='card-body'
    p class='card-text'
      = @question.body

  - if user_signed_in? && current_user.author_of?(@question)
    div class='card-footer'
      div class='question-author-links'
        = link_to "#", class: 'question-edit-link mr-2', title: 'Edit', data: { question_id: @question.id } do
          = octicon 'pencil', width: 16
        = link_to question_path(@question), title: 'Delete', method: :delete, data: { confirm: 'Are you sure?' } do
          = octicon 'trashcan', width: 16
      = render 'questions/edit_form', question: @question
div class='answers mt-5 p-3'
  = render 'answers/answers', question: @question
- if user_signed_in?
  = render 'answers/form'
