div class='card question'
  div class='card-header'
    = @question.title
  div class='card-body'
    p class='card-text'
      = @question.body
    div class='question-attached-files'
      = render 'shared/files', resource: @question

  - if current_user&.author_of?(@question)
    div class='card-footer'
      div class='question-author-links'
        = link_to "#", class: 'question-edit-link mr-2', title: 'Edit', data: { question_id: @question.id } do
          = octicon 'pencil', width: 16
        = link_to question_path(@question), title: 'Delete', method: :delete, data: { confirm: 'Are you sure?' } do
          = octicon 'trashcan', width: 16
      div class='question-edit'
        = render 'questions/edit_form', question: @question
div class='answers mt-5 p-3'
  = render @question.answers
- if user_signed_in?
  div class='new-answer'
    = render 'answers/form', resource: [@question, @answer]
