nav class="header navbar navbar-light bg-light"
  = link_to 'Questions and Answers', root_path, class: "navbar-brand"
  span class="navbar-text"
    - if user_signed_in?
      = "#{current_user.email} | "
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Register', new_user_registration_path
      = " | "
      = link_to 'Login', new_user_session_path
