p= answer.body
- if user_signed_in? && current_user.author_of?(answer)
  div class='answer-author-links'
    = link_to 'Edit', "#", class: 'answer-edit-link', data: { answer_id: answer.id }
    = " | "
    = link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
  = render 'answers/edit_form', answer: answer
hr
