div class='answer-errors'
= form_with model: answer, class: 'answer-edit-form', html: { style: 'display:none;' } do |form|
  div class='form-group'
    = form.label :body, 'Your answer'
    = form.text_area :body, class: 'form-control'

  div class='form-group'
    = form.label :files
    = form.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

  div
    = form.submit 'Save'
