div class='answer-errors'
= form_with model: answer, class: 'answer-edit-form', html: { style: 'display:none;' } do |form|
  div
    = form.label :body, 'Your answer'
    = form.text_area :body

  div
    = form.submit 'Save'
