div class='nested-fields'
  div class='form-group'
    = f.label :name
    = f.text_field :name, class: 'form-control'

  div class='form-group'
    = f.label :url
    = f.url_field :url, class: 'form-control'

  = link_to_remove_association "Remove Link", f
